.projects-first {
  .page-heading-background {
    max-width: 1034px;
  }
}

@media (max-width: 575px) {
  .projects-first {
    .page-heading-background {
      width: 512px;
    }
  }
}

.project-item {
  display: grid;
  grid-template-columns: minmax(0, 496px) 1fr minmax(0, 496px);
  color: #FFFFFF;

  &:nth-child(even) {
    .project-item-description {
      order: 3;
    }
    .project-item-text {
      order: 2;
    }
    .project-item-image {
      order: 1;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 16px;
    color: inherit;
    text-decoration: none;
  }
  &__place {
    display: inline-flex;
    padding: 4px 8px;
    column-gap: 4px;
    background-color: #27B0C7;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    &:before {
      content: "";
      width: 12px;
      height: 16px;
      background: {
        image: url("/assets/img/icons/marker-white.svg");
        repeat: no-repeat;
        position: center;
      };
    }
  }
}
.project-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  padding: 48px 48px 48px 56px;
  &:before {
    content: "";
    position: absolute;
    right: 0;
    width: 1px;
    background: #FFFFFF;
    top: 48px;
    bottom: 48px;
  }
}
.project-item-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 38px 48px;
  font-weight: 300;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.05em;
}

@media (max-width: 1340px) {
  .project-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .project-item-description {
    padding: 28px;
  }
  .project-item-text {
    padding: 28px;
  }
}

@media (max-width: 767px) {
  .project-item {
    display: flex;
    flex-direction: column;
    &__title {
      margin-bottom: 8px;
    }
  }
  .project-item-image {
    order: 1;
  }
  .project-item-text {
    order: 2;
    padding: 24px 16px 8px 16px;
  }
  .project-item-description {
    order: 3;
    padding: 0 16px 40px 16px;
  }
}


.projects-show-more {
  display: flex;
  margin: 32px auto;
}